table_add ipv4_lpmA ecmp_groupA 10.0.1.0/24 => 1 4
table_add ipv4_lpmA ecmp_groupA 10.0.6.0/24 => 6 4
table_add ipv4_lpmA ecmp_groupA 10.0.7.0/24 => 7 4
table_add ipv4_lpmA ecmp_groupA 10.0.8.0/24 => 8 4

table_add ipv4_lpmA set_nhopA 10.0.9.9/32 => 00:00:0a:00:09:09 1
table_add ipv4_lpmA set_nhopA 10.0.9.10/32 => 00:00:0a:00:09:0a 2

table_add ecmp_group_to_nhopA set_nhopA 1 0 => 00:00:00:02:09:00 3
table_add ecmp_group_to_nhopA set_nhopA 1 1 => 00:00:00:03:09:00 4
table_add ecmp_group_to_nhopA set_nhopA 1 2 => 00:00:00:04:09:00 5
table_add ecmp_group_to_nhopA set_nhopA 1 3 => 00:00:00:05:09:00 6

table_add ecmp_group_to_nhopA set_nhopA 6 0 => 00:00:00:02:09:00 3
table_add ecmp_group_to_nhopA set_nhopA 6 1 => 00:00:00:03:09:00 4
table_add ecmp_group_to_nhopA set_nhopA 6 2 => 00:00:00:04:09:00 5
table_add ecmp_group_to_nhopA set_nhopA 6 3 => 00:00:00:05:09:00 6

table_add ecmp_group_to_nhopA set_nhopA 7 0 => 00:00:00:02:09:00 3
table_add ecmp_group_to_nhopA set_nhopA 7 1 => 00:00:00:03:09:00 4
table_add ecmp_group_to_nhopA set_nhopA 7 2 => 00:00:00:04:09:00 5
table_add ecmp_group_to_nhopA set_nhopA 7 3 => 00:00:00:05:09:00 6

table_add ecmp_group_to_nhopA set_nhopA 8 0 => 00:00:00:02:09:00 3
table_add ecmp_group_to_nhopA set_nhopA 8 1 => 00:00:00:03:09:00 4
table_add ecmp_group_to_nhopA set_nhopA 8 2 => 00:00:00:04:09:00 5
table_add ecmp_group_to_nhopA set_nhopA 8 3 => 00:00:00:05:09:00 6